<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_Addresses_DBs2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NamesAddresses_SQLDB_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Integrated Security=SSPI;Data Source=DESKTOP-FT093DB\SQLEXPRESS;Initial Catalog=NamesAddresses;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Integrated Security=SSPI;Data Source=DESKTOP-FT093DB\SQLEXPRESS;Initial Catalog=NamesAddresses;</Value>
    </Setting>
    <Setting Name="NamesAddresses_MongoDB_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;mongodb://localhost&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">mongodb://localhost</Value>
    </Setting>
    <Setting Name="NamesAddresses_MongoDB_DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NamesAddressesDB</Value>
    </Setting>
    <Setting Name="NamesAddresses_MongoDB_CollectionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NamesAddresses</Value>
    </Setting>
    <Setting Name="NamesAddresses_XmlDB_File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Addresses_DBs\NamesAddressesDB.xml</Value>
    </Setting>
    <Setting Name="NamesAddresses_CsvDB_File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Addresses_DBs\NamesAddressesDB.csv</Value>
    </Setting>
    <Setting Name="NamesAddresses_JsonDB_File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Addresses_DBs\NamesAddressesDB.json</Value>
    </Setting>
  </Settings>
</SettingsFile>